<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Българската психология</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    <!-- Stylesheet==================== -->
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>
<style>
    body {
        background: #f6f6f6;
    }

    p {
        font-family: Roboto, sans-serif;
        font-size: 25px;
        color: #333;
        line-height: 1.5;
    }

    p .topic {
        padding: 30px;
        color: #a9474d;
        ;
        font-weight: 600;
        font-size: large;
    }

    .portret-picture {
        border-radius: 10px;
        display: flexbox;
        margin-left: 30%;
        margin-top: 1%;
        margin-bottom: 5%;
    }

    .word {
        color: #1f386e;
        font-size: larger;
        font-weight: 600;
    }

    .first {
        color: #a9474d;
        font-weight: 600;
        margin-left: 80px;
    }

    .first-letter {
        margin-left: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        /*
        
        font-size: 25px;
         
        color:#333;
        font-style: italic;
        */
    }

    .contactme {
        text-decoration: none;
        color: #1f386e;
        font-size: larger;
        font-weight: 600;
    }

    .container {
        width: 65%;
        margin: 0 auto;
    }


    .first_topic {
        color: #1f386e;
        font-size: 20px;

    }

    .first_topic1 {
        color: #a9474d;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 40px;
        font-weight: 400;
        font: optional;
    }

    h3 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style: italic;
        font-weight: 400;
        margin-left: 33%;
    }

    a,
    .first_topic1 {
        text-decoration: none;
        font-style: oblique;
    }

    span,
    .first_topic1 {
        list-style: none;
    }

    .center {
        text-align: center;
        color: #3c3b3bd4;
        margin-top: 5%  ;
    }

    .pictures {
        padding-left: 350px;
    }

    .emoji {
        width: 50px;
        padding-left: 450px;
        
    }
    .theme{
        margin:  2px ;
        padding: 2px;
       
    }
     .theme-center{
        text-align: center;
    }
</style>

<body>


    <a href="/index.html"><img src="../invest-img.avif" width="550px" style="box-shadow: 10%;" class="portret-picture"
            alt="portret picture"></a>
    <div class="container">

  <a class="theme" href="../Българинът обича имотите/text1_6ta tema.html">Българинът обича имотите</a> >>
        <a class="theme" href="../Българинът обича имотите/text2_6ta tema.html">Българската психология</a> >>
        <a class="theme" href="../Българинът обича имотите/text3_6ta tema.html">Видове строителство</a> >>
        <a class="theme" href="../Българинът обича имотите/text4_6ta tema.html">Наем или заем</a> >>
        <a class="theme" href="../Българинът обича имотите/text5_6ta tema.html">Ново срещу старо строителство</a> >>

        <!-- <span class="center"> -->
        <p class="center"> Българската психология<!-- <span class="first_topic"> -->
        </p>
        <p class="icon">
          

        <img class="pictures" src="./pexels-photo-6585747.webp" width="200px" alt="portret picture">

        <hr>
        <p class="icon">
            Българската психология - тази тема е много силна и много често може да се чуят фрази, като "Ще го купя,
            той ще остане за децата" ,"По-добре да имам покрив над главата, когато остарея" ,"Друго си е да си е мое, а
            не да плащам наем" и много други.
        </p>

        <p>Над 86% от населението в България има свой собстевен дом или има някакво участие за собственост на недвижимо имущество или земя. <br>
        </p>
        <p>............
            <br>
        </p>
        <img class="pictures" src="/img/costs.avif" width="200px" alt="portret picture">
        <p>..........
            <br>
        </p>

        <p class="theme-center"><a  href="../Българинът обича имотите/text3_6ta tema.html"> <<Видове строителство>></a></p>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><svg xmlns="http://www.w3.org/2000/svg" width="18"
            height="18" fill="currentColor" class="bi bi-arrow-up-circle" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z" />
        </svg></button>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/nivo-lightbox.js"></script>
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact_me.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>