<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стратегии за инвестиция в имоти</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    <!-- Stylesheet==================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>
<style>
    body {
        background: #f6f6f6;
    }

    p {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 25px;
        color: #333;
        line-height: 1.5;
    }
      .first_topic{
        color: #a9474d;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 40px;
        font-weight: 400;
        font: optional;
    }
     h3 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style: italic;
        font-weight: 400;
        margin-left: 10%;
    }

</style>

<body>
<div class="container">
<h3><p>
    Знаете ли, че собствеността му върху земята всъщност прави  <span class="first_topic">Mc Donald’s</span> толкова богат !
</p></h3>

<p>
    През 1940 година братята Ричард и Маурис МакДоналд основават  McDonald's в Сан Бернардино, щата Калифорния в САЩ, като щанд за хамбургери и скоро след това започват да предлагат франчайз на компанията си.През 1955 г. Бизнесменът Рей Крос се присъединява към McDonald's посредством франчайз. А по-късно през 1961г. купува компанията. От тогава компанията се разширява в международен план. Днес McDonald's  има над 40 000 ресторанта , разположени по целия свят като ¼ са в САЩ.

</p>

<p>
    Въпреки че храната на McDonald's безспорно е една от най- популярните по целия свят, ресторантът печели пари и от други източници. Бизнесът инвестира в земята, където са разположени самите заведения и прилежащите им земи, и изисква от собствениците на франчайзи да плащат наем за тях всеки месец , в допълнение към обичайните авторски възнаграждения, които се изпискват от тях. Компанията генерира приходи чрез собствеността си върху 70% от ресторантските сгради и 45% от земята под тях (която отдава под наем на своите франчайзополучатели). През 2018 г. McDonald's беше вторият по големина частен работодател в света с 1,7 милиона служители, след Walmart, по-голямата част от които работят във франчайзите на ресторанта. Недвижимите имоти на McDonald's в момента се оценяват приблизително на 42 милиарда долара, а плащанията на наем от франчайзополучателите представляват около 36% от приходите на компанията от 23 милиарда долара. 
</p>
</div>
</body>

</html>

</div>